; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:09D7 s__HOME
00:0B83 s__BASE
00:2712 s__LIT
00:2712 s__GSINIT
00:3AF2 s__GSINITTAIL
00:3AF3 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C3F0 s__BSS
00:C474 s__HEAP
00:C474 s__BSEG
00:C474 s__ISEG
00:C474 s__XSEG
00:C474 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0266 _putchar
00:026F _setchar
00:0278 _gotoxy
00:0283 _posx
00:0294 _posy
00:02A5 .adv_gcurs
00:02C2 .circle
00:0365 .horlin
00:039D .verlin
00:03F9 .circplot
00:0477 .box
00:054D .line
00:066E .xonly
00:07BD .yonly
00:07DE .plot
00:07FB .wrbyte
00:087D .getpix
00:08B2 .wrtchr
00:0916 _gotogxy
00:0921 _wrtchr
00:0936 _getpix
00:0942 _color
00:0951 _circle
00:096B _box
00:098F _line
00:09A7 _plot_point
00:09BB _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:09D7 .set_mode
00:09E7 .remove_VBL
00:09ED .remove_LCD
00:09F3 .remove_TIM
00:09F9 .remove_SIO
00:09FF .remove_JOY
00:0A05 .add_VBL
00:0A0B .add_LCD
00:0A11 .add_TIM
00:0A17 .add_SIO
00:0A1D .add_JOY
00:0A23 .remove_int
00:0A43 .add_int
00:0A5F .wait_vbl_done
00:0A5F _wait_vbl_done
00:0A76 _display_off
00:0A76 .display_off
00:0A97 .serial_IO
00:0AC6 _mode
00:0ACF _get_mode
00:0AD4 _enable_interrupts
00:0AD6 _disable_interrupts
00:0AD8 _reset
00:0AD8 .reset
00:0ADE _set_interrupts
00:0AE9 _remove_VBL
00:0AF4 _remove_LCD
00:0AFF _remove_TIM
00:0B0A _remove_SIO
00:0B15 _remove_JOY
00:0B20 _add_VBL
00:0B2B _add_LCD
00:0B36 _add_TIM
00:0B41 _add_SIO
00:0B4C _add_JOY
00:0B57 _clock
00:0B60 __printTStates
00:0B61 banked_call
00:0B7A banked_ret
; Area: _BASE
00:0B83 font_copy_uncompressed
00:0BB9 font_copy_compressed
00:0C0E font_load
00:0C56 font_copy_current
00:0C9E font_set
00:0CAB .put_char
00:0CC4 .out_char
00:0CCB .del_char
00:0D26 _font_load
00:0D34 _font_set
00:0D43 _font_init
00:0D65 _cls
00:0D65 .cls
00:0D97 .cr_curs
00:0DAC .adv_curs
00:0E08 .tmode
00:0E31 .tmode_out
00:0E41 _scroll_bkg
00:0E57 _font_spect
00:11D9 _font_load_ibm_fixed
00:11E0 _font_ibm_fixed
00:12E2 _font_ibm_fixed_tiles
00:1AE2 .gmode
00:1B44 .vbl
00:1B4F .lcd
00:1B5C .draw_image
00:1B66 .switch_data
00:1B9D _switch_data
00:1BB8 _draw_image
00:1BCB .y_table
00:1CEB _font_italic
00:2055 _font_ibm
00:23D7 .delay
00:2411 _delay
00:241A .init_vram
00:2428 .init_wtt
00:2438 .init_btt
00:2446 .init_tt
00:244C _set_win_data
00:244C _set_bkg_data
00:2499 _set_sprite_data
00:24C8 _font_min
00:2672 .copy_vram
00:2681 _get_data
00:2681 _set_data
00:2694 _set_bkg_tiles
00:26A8 .set_xy_wtt
00:26B9 .set_xy_btt
00:26C8 .set_xy_tt
00:26F9 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:2712 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _background_map
00:C370 _backgroud_map_tiles
; Area: _BSS
00:C3F0 __cpu
00:C3F1 .mode
00:C3F2 __io_out
00:C3F3 __io_in
00:C3F4 __io_status
00:C3F5 .vbl_done
00:C3F6 __current_bank
00:C3F7 _sys_time
00:C3F7 .sys_time
00:C3F9 .int_0x40
00:C409 .int_0x48
00:C419 .int_0x50
00:C429 .int_0x58
00:C439 .int_0x60
00:C449 font_current
00:C44C font_first_free_tile
00:C44D font_table
00:C45F .curx
00:C460 .cury
00:C461 .fg_colour
00:C462 .bg_colour
; Area: _HEAP
00:C474 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
