; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0A9E s__HOME
00:0F4D s__BASE
00:1FC2 s__LIT
00:1FC2 s__GSINIT
00:3162 s__GSINITTAIL
00:3163 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C390 s__BSS
00:C417 s__HEAP
00:C417 s__BSEG
00:C417 s__ISEG
00:C417 s__XSEG
00:C417 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:032D _putchar
00:0336 _setchar
00:033F _gotoxy
00:034A _posx
00:035B _posy
00:036C .adv_gcurs
00:0389 .circle
00:042C .horlin
00:0464 .verlin
00:04C0 .circplot
00:053E .box
00:0614 .line
00:0735 .xonly
00:0884 .yonly
00:08A5 .plot
00:08C2 .wrbyte
00:0944 .getpix
00:0979 .wrtchr
00:09DD _gotogxy
00:09E8 _wrtchr
00:09FD _getpix
00:0A09 _color
00:0A18 _circle
00:0A32 _box
00:0A56 _line
00:0A6E _plot_point
00:0A82 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0A9E .set_mode
00:0AAE .remove_VBL
00:0AB4 .remove_LCD
00:0ABA .remove_TIM
00:0AC0 .remove_SIO
00:0AC6 .remove_JOY
00:0ACC .add_VBL
00:0AD2 .add_LCD
00:0AD8 .add_TIM
00:0ADE .add_SIO
00:0AE4 .add_JOY
00:0AEA .remove_int
00:0B0A .add_int
00:0B26 .wait_vbl_done
00:0B26 _wait_vbl_done
00:0B3D _display_off
00:0B3D .display_off
00:0B5E .serial_IO
00:0B8D _mode
00:0B96 _get_mode
00:0B9B _enable_interrupts
00:0B9D _disable_interrupts
00:0B9F _reset
00:0B9F .reset
00:0BA5 _set_interrupts
00:0BB0 _remove_VBL
00:0BBB _remove_LCD
00:0BC6 _remove_TIM
00:0BD1 _remove_SIO
00:0BDC _remove_JOY
00:0BE7 _add_VBL
00:0BF2 _add_LCD
00:0BFD _add_TIM
00:0C08 _add_SIO
00:0C13 _add_JOY
00:0C1E _clock
00:0C27 __printTStates
00:0C28 banked_call
00:0C41 banked_ret
00:0C4A _printf
00:0C79 _sprintf
; Area: _BASE
00:0F4D .mv_sprite
00:0F5C _move_sprite
00:0F69 _set_win_data
00:0F69 _set_bkg_data
00:0FB6 _set_sprite_data
00:0FE5 .scroll_sprite
00:0FF6 _scroll_sprite
00:1003 .padup
00:1003 _waitpadup
00:1013 .jpad
00:1040 .wait_pad
00:1047 _joypad
00:104C _waitpad
00:1056 .set_sprite_tile
00:1063 _set_sprite_tile
00:106E .delay
00:10A8 _delay
00:10B1 __modslong
00:10B1 __divslong
00:10B1 __mulslong
00:10B2 __divschar
00:10BE __modschar
00:10C9 __divsint
00:10DA __modsint
00:10E9 __divuchar
00:10F5 __moduchar
00:1100 __divuint
00:1111 __moduint
00:1120 .mod8
00:1120 .div8
00:1128 .mod16
00:1128 .div16
00:115E .modu8
00:115E .divu8
00:1161 .modu16
00:1161 .divu16
00:119E .copy_vram
00:11AD _get_data
00:11AD _set_data
00:11C0 font_copy_uncompressed
00:11F6 font_copy_compressed
00:124B font_load
00:1293 font_copy_current
00:12DB font_set
00:12E8 .put_char
00:1301 .out_char
00:1308 .del_char
00:1363 _font_load
00:1371 _font_set
00:1380 _font_init
00:13A2 _cls
00:13A2 .cls
00:13D4 .cr_curs
00:13E9 .adv_curs
00:1445 .tmode
00:146E .tmode_out
00:147E _font_load_ibm_fixed
00:1485 _font_ibm_fixed
00:1587 _font_ibm_fixed_tiles
00:1D87 .gmode
00:1DE9 .vbl
00:1DF4 .lcd
00:1E01 .draw_image
00:1E0B .switch_data
00:1E42 _switch_data
00:1E5D _draw_image
00:1E70 .y_table
00:1F90 .init_vram
00:1F9E .init_wtt
00:1FAE .init_btt
00:1FBC .init_tt
; Area: _LIT
; Area: _GSINIT
00:1FC2 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _heart
00:C110 _giant_heart
00:C310 _smile
; Area: _BSS
00:C390 __cpu
00:C391 .mode
00:C392 __io_out
00:C393 __io_in
00:C394 __io_status
00:C395 .vbl_done
00:C396 __current_bank
00:C397 _sys_time
00:C397 .sys_time
00:C399 .int_0x40
00:C3A9 .int_0x48
00:C3B9 .int_0x50
00:C3C9 .int_0x58
00:C3D9 .int_0x60
00:C3EC font_current
00:C3EF font_first_free_tile
00:C3F0 font_table
00:C402 .curx
00:C403 .cury
00:C404 .fg_colour
00:C405 .bg_colour
; Area: _HEAP
00:C417 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
