; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0A9F s__HOME
00:0F4E s__BASE
00:1FC3 s__LIT
00:1FC3 s__GSINIT
00:3163 s__GSINITTAIL
00:3164 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C390 s__BSS
00:C417 s__HEAP
00:C417 s__BSEG
00:C417 s__ISEG
00:C417 s__XSEG
00:C417 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:032E _putchar
00:0337 _setchar
00:0340 _gotoxy
00:034B _posx
00:035C _posy
00:036D .adv_gcurs
00:038A .circle
00:042D .horlin
00:0465 .verlin
00:04C1 .circplot
00:053F .box
00:0615 .line
00:0736 .xonly
00:0885 .yonly
00:08A6 .plot
00:08C3 .wrbyte
00:0945 .getpix
00:097A .wrtchr
00:09DE _gotogxy
00:09E9 _wrtchr
00:09FE _getpix
00:0A0A _color
00:0A19 _circle
00:0A33 _box
00:0A57 _line
00:0A6F _plot_point
00:0A83 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0A9F .set_mode
00:0AAF .remove_VBL
00:0AB5 .remove_LCD
00:0ABB .remove_TIM
00:0AC1 .remove_SIO
00:0AC7 .remove_JOY
00:0ACD .add_VBL
00:0AD3 .add_LCD
00:0AD9 .add_TIM
00:0ADF .add_SIO
00:0AE5 .add_JOY
00:0AEB .remove_int
00:0B0B .add_int
00:0B27 .wait_vbl_done
00:0B27 _wait_vbl_done
00:0B3E _display_off
00:0B3E .display_off
00:0B5F .serial_IO
00:0B8E _mode
00:0B97 _get_mode
00:0B9C _enable_interrupts
00:0B9E _disable_interrupts
00:0BA0 _reset
00:0BA0 .reset
00:0BA6 _set_interrupts
00:0BB1 _remove_VBL
00:0BBC _remove_LCD
00:0BC7 _remove_TIM
00:0BD2 _remove_SIO
00:0BDD _remove_JOY
00:0BE8 _add_VBL
00:0BF3 _add_LCD
00:0BFE _add_TIM
00:0C09 _add_SIO
00:0C14 _add_JOY
00:0C1F _clock
00:0C28 __printTStates
00:0C29 banked_call
00:0C42 banked_ret
00:0C4B _printf
00:0C7A _sprintf
; Area: _BASE
00:0F4E .mv_sprite
00:0F5D _move_sprite
00:0F6A _set_win_data
00:0F6A _set_bkg_data
00:0FB7 _set_sprite_data
00:0FE6 .scroll_sprite
00:0FF7 _scroll_sprite
00:1004 .padup
00:1004 _waitpadup
00:1014 .jpad
00:1041 .wait_pad
00:1048 _joypad
00:104D _waitpad
00:1057 .set_sprite_tile
00:1064 _set_sprite_tile
00:106F .delay
00:10A9 _delay
00:10B2 __modslong
00:10B2 __divslong
00:10B2 __mulslong
00:10B3 __divschar
00:10BF __modschar
00:10CA __divsint
00:10DB __modsint
00:10EA __divuchar
00:10F6 __moduchar
00:1101 __divuint
00:1112 __moduint
00:1121 .mod8
00:1121 .div8
00:1129 .mod16
00:1129 .div16
00:115F .modu8
00:115F .divu8
00:1162 .modu16
00:1162 .divu16
00:119F .copy_vram
00:11AE _get_data
00:11AE _set_data
00:11C1 font_copy_uncompressed
00:11F7 font_copy_compressed
00:124C font_load
00:1294 font_copy_current
00:12DC font_set
00:12E9 .put_char
00:1302 .out_char
00:1309 .del_char
00:1364 _font_load
00:1372 _font_set
00:1381 _font_init
00:13A3 _cls
00:13A3 .cls
00:13D5 .cr_curs
00:13EA .adv_curs
00:1446 .tmode
00:146F .tmode_out
00:147F _font_load_ibm_fixed
00:1486 _font_ibm_fixed
00:1588 _font_ibm_fixed_tiles
00:1D88 .gmode
00:1DEA .vbl
00:1DF5 .lcd
00:1E02 .draw_image
00:1E0C .switch_data
00:1E43 _switch_data
00:1E5E _draw_image
00:1E71 .y_table
00:1F91 .init_vram
00:1F9F .init_wtt
00:1FAF .init_btt
00:1FBD .init_tt
; Area: _LIT
; Area: _GSINIT
00:1FC3 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Heart
00:C110 _GiantHeart
00:C310 _smile
; Area: _BSS
00:C390 __cpu
00:C391 .mode
00:C392 __io_out
00:C393 __io_in
00:C394 __io_status
00:C395 .vbl_done
00:C396 __current_bank
00:C397 _sys_time
00:C397 .sys_time
00:C399 .int_0x40
00:C3A9 .int_0x48
00:C3B9 .int_0x50
00:C3C9 .int_0x58
00:C3D9 .int_0x60
00:C3EC font_current
00:C3EF font_first_free_tile
00:C3F0 font_table
00:C402 .curx
00:C403 .cury
00:C404 .fg_colour
00:C405 .bg_colour
; Area: _HEAP
00:C417 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
